password = "vedank10"
DATABASE_URL = "mysql+pymysql://root:vedank10@localhost:3306/Hospital_case_management_system_db"
SECRET_KEY = "vedank10"    
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

